<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zipp Squad Production</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="wrapper">
          <img src="Images/logo.png" alt=""
            width="300"
            length="400" />
        </div>
        <ul class="nav-area">
          <li><a href="#">Home</a></li>
          <li><a href="#">Artwork</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="welcome-text">
        <h1>Zipp Squad Productions</h1>
        <a href="#">Check Us Out</a>
      </div>
    </header>

  </body>
</html>>
